<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="unsw.gloriaromanus.GloriaRomanusController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/unsw/gloriaromanus/style.css">
    <MapView fx:id="mapView"/>
    <VBox StackPane.alignment="TOP_LEFT" spacing="10" maxWidth="250" styleClass="panel-region">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <HBox>
            <VBox>
                <Label text="Province 1"/>
                <TextField fx:id="province_1" text="" editable="false"/>
            </VBox>
            <VBox>
                <Label text="Province 2"/>
                <TextField fx:id="province_2" text="" editable="false"/>
            </VBox>
        </HBox>

        <HBox>
            <Button text="Invade" onAction="#clickedInvadeButton"/>
            <Button text="Move Troops" onAction="#clickedMoveButton"/>
        </HBox>
        <Button text="Raid Province" onAction="#clickedRaidButton"/>
        <HBox>
            <Button text="End turn" onAction="#clickedEndTurnButton"/>
            <Button text="Reset View" onAction="#clickedResetButton"/>
        </HBox>
        <HBox>
            <Button text="Save Game" onAction="#clickedSaveButton"/>
            <Button text="Load Game" onAction="#clickedLoadButton"/>
        </HBox>
        <VBox>
            <Label text="Output from interactions"/>
            <TextArea fx:id="output_terminal" text="" editable="false"/>
        </VBox>
        <VBox>
            <Label text="Info about selected province"/>
            <TextArea fx:id="province_info_terminal" text="" editable="false"/>
        </VBox>
        <VBox>
            <Label text="Building Type"/>
            <ComboBox fx:id="building_options"/>
            <Button text="Add Building" onAction="#clickedAddBuildingButton"/>
        </VBox>
        <VBox>
            <Label text="Recruit Soldiers"/>
            <HBox>
                <ComboBox fx:id="soldier_options"/>
                <ComboBox fx:id="number_soldiers"/>
            </HBox>
            <Button text="Request troops" onAction="#clickedRecruitTroopButton"/>
        </VBox>
        <VBox>
            <Label text="Taxation Levels"/>
            <TextField fx:id="tax_level" text="" editable="true"/>
            <Button text="Set taxes" onAction="#clickedTaxationButton"/>
        </VBox>
        
    </VBox>
    <HBox StackPane.alignment="TOP_RIGHT" spacing="10" maxWidth="250" maxHeight="30" styleClass="panel-region">
        <VBox>
            <Label text="Year"/>
            <TextField fx:id="turn_number" text="" editable="false"/>
        </VBox>
        <VBox>
            <Label text="Treasury"/>
            <TextField fx:id="treasury" text="" editable="false"/>
        </VBox>
    </HBox>
</StackPane>
