<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.esri.arcgisruntime.mapping.view.MapView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.paint.Color?>
<?import javafx.geometry.Insets?>
<StackPane fx:controller="unsw.gloriaromanus.MenuController" xmlns:fx="http://javafx.com/fxml"
           stylesheets="/unsw/gloriaromanus/style.css">
    <VBox StackPane.alignment="CENTER" spacing="10" maxWidth="1000" styleClass="panel-region">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <VBox>
            <TextArea fx:id="output_terminal" text="" editable="false"/>
        </VBox>

        <VBox>
            <Label text="Faction1"/>
            <TextField fx:id="faction_1" text="" editable="true"/>
            <Label text="Faction2"/>
            <TextField fx:id="faction_2" text="" editable="true"/>
        </VBox>

        <Button text="Start Game" onAction="#clickedOfflineGameButton"/>
        
    </VBox>

</StackPane>
